[gd_scene format=3 uid="uid://lyetvc8dop0q"]

[ext_resource type="Script" uid="uid://dyjtydsd5l148" path="res://flecha.gd" id="1_bdvrt"]
[ext_resource type="ArrayMesh" uid="uid://c8qug1jdnl1su" path="res://arrow_teamBlue.obj" id="2_foy0b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bxsjl"]
size = Vector3(0.04736328, 0.06851196, 1.0097046)

[node name="Flecha" type="Node3D" unique_id=826122185]
script = ExtResource("1_bdvrt")
velocidad = 20.0

[node name="Area3D" type="Area3D" parent="." unique_id=1382484585]

[node name="ArrowTeamBlue" type="MeshInstance3D" parent="Area3D" unique_id=1675091480]
transform = Transform3D(1.9106857e-15, 4.371139e-08, 1.0000001, 1.0000001, -4.371139e-08, 0, 4.3711392e-08, 1, -4.3711392e-08, 0, 0, 0)
mesh = ExtResource("2_foy0b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=821497245]
transform = Transform3D(1, 2.1175824e-22, 3.5527137e-15, 2.1175824e-22, 1, -3.5527137e-15, -3.5527137e-15, 3.5527137e-15, 1, -0.0017089844, 0.0048675537, 0.022857666)
shape = SubResource("BoxShape3D_bxsjl")
