[gd_scene format=3 uid="uid://ds2d6w3ixc8ds"]

[ext_resource type="PackedScene" uid="uid://c3cc81c8c2tof" path="res://assets/escuela/classroom/GLTF/classroom_demoscene.glb" id="1_oxlh1"]
[ext_resource type="PackedScene" uid="uid://dp4obc13j2hul" path="res://assets/escuela/toilet/GLTF/toiletdemoscene.glb" id="2_mt2cc"]
[ext_resource type="PackedScene" uid="uid://bkxsybl2tpvf4" path="res://assets/escuela/toilet/GLTF/toiletwallsfloor.glb" id="3_dgm2e"]
[ext_resource type="PackedScene" uid="uid://6esg10kj3gdj" path="res://assets/escuela/classroom/GLTF/locker.glb" id="4_nq0on"]
[ext_resource type="PackedScene" uid="uid://b8d57cftjxgiy" path="res://assets/escuela/classroom/FBX/locker_001.fbx" id="5_mt2cc"]
[ext_resource type="PackedScene" uid="uid://c5vr8ox1hxi1d" path="res://assets/escuela/principal office/GLTF/PRINCIPALOFFICEdemoscene.fbx" id="6_4qkwh"]
[ext_resource type="PackedScene" uid="uid://eaywp51t1688" path="res://assets/escuela/ArtRoom/glb/demoscene.glb" id="6_dgm2e"]
[ext_resource type="PackedScene" uid="uid://bx6mm86uq378a" path="res://assets/escuela/catferia/GLTF/CAFETERIAdemoscene.glb" id="7_ak8b8"]
[ext_resource type="PackedScene" uid="uid://tl3xepdq1ax7" path="res://assets/escuela/principal office/GLTF/PRINCIPALOFFICEdemoscene.glb" id="7_ie88l"]
[ext_resource type="PackedScene" uid="uid://cfc0aeog6qo2r" path="res://assets/escuela/chemestry lab/GLTF/CHEMISTRYlabdemoscene.glb" id="8_wkv31"]
[ext_resource type="PackedScene" uid="uid://bseij86vebdbp" path="res://assets/escuela/computer/GLTF/COMPUTERdemoscene.glb" id="9_4qkwh"]

[node name="Escuela" type="Node3D" unique_id=1580166927]

[node name="Aulas" type="Node3D" parent="." unique_id=1103839219]

[node name="classroom_demoscene" parent="Aulas" unique_id=819719979 instance=ExtResource("1_oxlh1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.0357375, 0, -5.281126)

[node name="classroom_demoscene2" parent="Aulas" unique_id=1263962481 instance=ExtResource("1_oxlh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1733723, 0, -0.4043913)

[node name="classroom_demoscene3" parent="Aulas" unique_id=1899815613 instance=ExtResource("1_oxlh1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.946288, 0, -15.208891)

[node name="classroom_demoscene4" parent="Aulas" unique_id=1981128256 instance=ExtResource("1_oxlh1")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 7.098072, 0, -34.660282)

[node name="Baños" type="Node3D" parent="." unique_id=936014647]

[node name="toiletdemoscene2" parent="Baños" unique_id=670391258 instance=ExtResource("2_mt2cc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.6417418, 0, -23.219912)

[node name="toiletdemoscene3" parent="Baños" unique_id=1310536969 instance=ExtResource("2_mt2cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8682137, 0, -15.525454)

[node name="toiletwallsfloor2" parent="Baños" unique_id=1452373042 instance=ExtResource("3_dgm2e")]
transform = Transform3D(-6.074774e-08, 0, 0.99999994, 0, 1, 0, -1.3897463, 0, -4.3711385e-08, 9.107067, 0, -25.353317)

[node name="locker2" parent="Baños" unique_id=1809598186 instance=ExtResource("4_nq0on")]
transform = Transform3D(4.075387, 0, 0, 0, 4.075387, 0, 0, 0, 4.075387, 3.9798784, 1.5750501, -19.297241)

[node name="locker3" parent="Baños" unique_id=1569804682 instance=ExtResource("4_nq0on")]
transform = Transform3D(4.075387, 0, 0, 0, 4.075387, 0, 0, 0, 4.075387, 5.046033, 1.5750501, -19.297241)

[node name="locker4" parent="Baños" unique_id=1191474461 instance=ExtResource("4_nq0on")]
transform = Transform3D(4.075387, 0, 0, 0, 4.075387, 0, 0, 0, 4.075387, 6.173854, 1.5750501, -19.297241)

[node name="locker5" parent="Baños" unique_id=506006424 instance=ExtResource("4_nq0on")]
transform = Transform3D(4.075387, 0, 0, 0, 4.075387, 0, 0, 0, 4.075387, 7.318738, 1.5750501, -19.297241)

[node name="locker6" parent="Baños" unique_id=1573921860 instance=ExtResource("4_nq0on")]
transform = Transform3D(4.075387, 0, 0, 0, 4.075387, 0, 0, 0, 4.075387, 8.440399, 1.5750501, -19.297241)

[node name="locker7" parent="Baños" unique_id=1853778156 instance=ExtResource("4_nq0on")]
transform = Transform3D(4.075387, 0, 0, 0, 4.075387, 0, 0, 0, 4.075387, 9.527454, 1.5750501, -19.297241)

[node name="locker8" parent="Baños" unique_id=1337236786 instance=ExtResource("4_nq0on")]
transform = Transform3D(4.075387, 0, 0, 0, 4.075387, 0, 0, 0, 4.075387, 10.645731, 1.5750501, -19.297241)

[node name="locker9" parent="Baños" unique_id=56650624 instance=ExtResource("4_nq0on")]
transform = Transform3D(4.075387, 0, 0, 0, 4.075387, 0, 0, 0, 4.075387, 3.9798784, 1.5750501, -23.010246)

[node name="locker10" parent="Baños" unique_id=973999614 instance=ExtResource("4_nq0on")]
transform = Transform3D(4.075387, 0, 0, 0, 4.075387, 0, 0, 0, 4.075387, 5.133162, 1.5750501, -23.010246)

[node name="locker11" parent="Baños" unique_id=943742869 instance=ExtResource("4_nq0on")]
transform = Transform3D(4.075387, 0, 0, 0, 4.075387, 0, 0, 0, 4.075387, 6.2849903, 1.5750501, -23.010246)

[node name="locker_001" parent="Baños" unique_id=242240248 instance=ExtResource("5_mt2cc")]
transform = Transform3D(4.127657, 0, 0, 0, 4.127657, 0, 0, 0, 4.127657, 7.4605875, 1.420311, -23.027372)

[node name="locker_002" parent="Baños" unique_id=1625240957 instance=ExtResource("5_mt2cc")]
transform = Transform3D(4.127657, 0, 0, 0, 4.127657, 0, 0, 0, 4.127657, 8.634471, 1.420311, -23.027372)

[node name="locker_003" parent="Baños" unique_id=197508690 instance=ExtResource("5_mt2cc")]
transform = Transform3D(4.127657, 0, 0, 0, 4.127657, 0, 0, 0, 4.127657, 7.4605875, 1.420311, -26.103804)

[node name="locker_004" parent="Baños" unique_id=276500657 instance=ExtResource("5_mt2cc")]
transform = Transform3D(4.127657, 0, 0, 0, 4.127657, 0, 0, 0, 4.127657, 8.700346, 1.420311, -26.103804)

[node name="locker_005" parent="Baños" unique_id=826799168 instance=ExtResource("5_mt2cc")]
transform = Transform3D(4.127657, 0, 0, 0, 4.127657, 0, 0, 0, 4.127657, 10.973385, 1.420311, -26.103804)

[node name="locker_006" parent="Baños" unique_id=1015053421 instance=ExtResource("5_mt2cc")]
transform = Transform3D(4.127657, 0, 0, 0, 4.127657, 0, 0, 0, 4.127657, 9.809155, 1.420311, -26.103804)

[node name="locker_007" parent="Baños" unique_id=286330537 instance=ExtResource("5_mt2cc")]
transform = Transform3D(-1.8042562e-07, 0, 4.127657, 0, 4.127657, 0, -4.127657, 0, -1.8042562e-07, 9.064297, 1.420311, -28.66084)

[node name="Direccion" type="Node3D" parent="." unique_id=1222703636]

[node name="PRINCIPALOFFICEdemoscene" parent="Direccion" unique_id=1851605962 instance=ExtResource("6_4qkwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1110964, 0, 8.045315)

[node name="PRINCIPALOFFICEdemoscene2" parent="Direccion" unique_id=2068996934 instance=ExtResource("7_ie88l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.148718, 0, 14.0475855)

[node name="PRINCIPALOFFICEdemoscene3" parent="Direccion" unique_id=1132421386 instance=ExtResource("6_4qkwh")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.1835117, 0, 12.195534)

[node name="Sala de Arte" type="Node3D" parent="." unique_id=1919237303]

[node name="demoscene" parent="Sala de Arte" unique_id=68474599 instance=ExtResource("6_dgm2e")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.6040964, 0, 4.462199)

[node name="Cafeteria" type="Node3D" parent="." unique_id=1277041464]

[node name="CAFETERIAdemoscene2" parent="Cafeteria" unique_id=688118120 instance=ExtResource("7_ak8b8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.252726, 0, -0.46738005)

[node name="Laboratorio" type="Node3D" parent="." unique_id=1359608698]

[node name="CHEMISTRYlabdemoscene2" parent="Laboratorio" unique_id=253613003 instance=ExtResource("8_wkv31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.44301, -9.536743e-07, -10.436731)

[node name="Computacion" type="Node3D" parent="." unique_id=890915088]

[node name="COMPUTERdemoscene2" parent="Computacion" unique_id=521953465 instance=ExtResource("9_4qkwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.384096, 0, -20.175278)
