[gd_scene format=3 uid="uid://3nhsd2u4aa3o"]

[ext_resource type="PackedScene" uid="uid://bttlq4bxdpbmm" path="res://Personajes/arquera/arquera.tscn" id="1_kbfru"]

[node name="espacio de prueba" type="Node3D" unique_id=1765611085]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1604051286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29943848, -1.1776023, -0.38323975)
use_collision = true
size = Vector3(18.64624, 1, 14.088989)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1612324412]
transform = Transform3D(1, 0, 0, 0, -0.07554233, 0.9971426, 0, -0.9971426, -0.07554233, 0, 6.5465927, 0)

[node name="Arquera" parent="." unique_id=1279964139 instance=ExtResource("1_kbfru")]
