[gd_scene format=3 uid="uid://k4s7h6kdhhw6"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=765469261]

[node name="PantallasController" type="Control" parent="." unique_id=1171634829]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuInicio" type="ColorRect" parent="PantallasController" unique_id=552978342]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Titulo" type="Label" parent="PantallasController/MenuInicio" unique_id=2129326594]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Subtitulo" type="Label" parent="PantallasController/MenuInicio" unique_id=1686749427]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ButtonJugador" type="Button" parent="PantallasController/MenuInicio" unique_id=327456278]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="HUD" type="Control" parent="PantallasController" unique_id=1867059084]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PantallaGameOver" type="Control" parent="PantallasController" unique_id=9301205]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PantallaVictoria" type="Control" parent="PantallasController" unique_id=217276787]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
