[gd_scene format=3 uid="uid://bk7fkktvn874i"]

[ext_resource type="PackedScene" uid="uid://bjso4fpsri3pt" path="res://assets/ChibiCharactersV1.2 pj/ChibiCharacters/glb/merchantpr.glb" id="1_w35pe"]
[ext_resource type="Script" uid="uid://hic3dnapkan6" path="res://Personajes/rosa_maga/maga.gd" id="1_ydkek"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_unay4"]
height = 2.1987305

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gqdpc"]

[node name="Maga" type="CharacterBody3D" unique_id=1722194529]
script = ExtResource("1_ydkek")

[node name="merchantpr" parent="." unique_id=1537726533 instance=ExtResource("1_w35pe")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1912957824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2749522, -0.10621834)
shape = SubResource("CapsuleShape3D_unay4")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1138184407]
transform = Transform3D(1, 0, 0, 0, 0.98971313, 0.14306615, 0, -0.14306615, 0.98971313, 0, 2.4847796, 4.1792164)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=915981501]
transform = Transform3D(1, 0, 0, 0, 0.9554018, 0.29530907, 0, -0.29530907, 0.9554018, 0, 3.5940294, 6.6294966)

[node name="GestorDeVidaHP" type="Area3D" parent="." unique_id=169431528]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GestorDeVidaHP" unique_id=363088335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2741154, 0)
shape = SubResource("CapsuleShape3D_gqdpc")
