[gd_scene format=3 uid="uid://dmkb7pt7n0uid"]

[node name="MenuInicio" type="Control" unique_id=2135174316]
layout_mode = 3
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 648.0

[node name="Titulo" type="Label" parent="." unique_id=2058377446]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -192.0
offset_right = 89.5
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(5, 5)
text = "Rivalidad entre Amigas "

[node name="Subtitulo" type="Label" parent="." unique_id=898709513]
layout_mode = 0
offset_left = 500.0
offset_top = 301.0
offset_right = 657.0
offset_bottom = 324.0
offset_transform_enabled = true
offset_transform_scale = Vector2(2.5, 2.5)
text = "Derrota a tus rivales"

[node name="BotonJugar" type="Button" parent="." unique_id=1819815162]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.5
offset_top = -172.0
offset_right = 22.5
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true
offset_transform_scale = Vector2(2.5, 2.5)
text = "jugar"
